<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./resu.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Crimson+Text&family=Open+Sans&family=PT+Sans+Narrow&family=Roboto:wght@300&display=swap');
body{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    background-color:#F7f7f7;
    width:100%;
    overflow-x: hidden;
}
header{
    width:100%;
    height:80px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    top:0%;
    left: 0%;
    right: 0%;
    position:fixed;
    z-index:1000;
    border-bottom:2px rgba(0,0,0,0.5) ;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
header .title{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    position: relative;
}
.title h3{
    color: white;
    background-color: black;
    border-radius: 50%;
    padding:8px;
    margin-right:10px;
}
.title p{
    font-size:20px;
}
header .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.navbar li{
    list-style-type: none;
    margin:0px 20px;
    font-size:18px;
}
.navbar li a{
    text-decoration: none;
}
#home{
    width:100%;
    margin-top:80px;
    padding-top:80px;
    height:500px;
    background-image: url("https://th.bing.com/th/id/OIP.bO96SH57nogmBeNFtEr9WQHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"), linear-gradient(rgba(0,0,0.9),rgba(0,0,0,0.6));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#home .home-container,#skills .home-container,#services .home-container,#projects .home-container{
    padding:10px;
    margin:0px 10%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.home-container .about-user{
    width:450px;
    padding:20px 5px;
    animation:animate 1s ease-in-out
}
@keyframes animate{
    0%{
        transform: translateX(-50px);
        opacity:0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.about-user h2{
    font-size:60px;
    font-family: 'Philosopher', sans-serif;
}
.about-user p{
    margin-top: -20px;
    margin-left:20px;
    font-size:20px;
    line-height:25px;
    width:90%;
    word-spacing:5px;
    font-family: 'Roboto', sans-serif;
}
.about-user .icons{
    margin-top:60px;
    display: flex;
    flex-direction: row;
    margin-left:10px;
}
.about-user .icons img{
    width:40px;
    height:40px;
    margin-right: 20px;
}
.icons img:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius:20%;
    padding:3px;
    background-color: white;
}
.home-container .image-user{
    background-color:#fff;
    box-shadow: rgba(46, 240, 149, 0.4) 5px 5px, rgba(46, 240, 227, 0.405) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    transition: background-color 0.3s ease;
    padding:15px;
    max-height:380px;
    border-radius: 4%;
    animation:userimganime 1s ease-in;
}
@keyframes userimganime {
    0%{
        transform: translateY(50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}
.home-container .image-user img{
    width:300px;
    height:380px;
    position:relative;
    margin-top:-10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-left: -10px;
    background-color: white;
    border-radius:4%;
}
.image-user:hover{
    background-color: aliceblue;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 107, 46, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    border-radius:4%;
    border: none;
}
#skills{
    width:100%;
    margin-top:50px;
    height:540px;
    background-color: white;
}
#skills h2{
    text-align: center;
    font-size:35px;
    font-family: 'Cormorant Garamond', serif;
    text-decoration:underline;
}
#skills .skills-container{
    display: grid;
    grid-template-columns:120px 120px 120px;
    grid-gap:15px;
}
.skills-block p{
    text-align: center;
    font-size:20px;
}
.skills-container .skill-icon{
    background-color: #f6f6f6;
    border-radius:25%;
    text-align: center;
    align-items: center;
    font-family: 'PT Sans Narrow', sans-serif;
    justify-content: center;
    padding: 10px;
}
.skill-icon:hover{
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.skill-icon h3{
    margin-top: -5px;
}
.skill-icon p{
    margin-top:-10px;
}
#qualification{
    width:100%;
    height:560px;
    margin-top:80px;
    background-image: url("https://th.bing.com/th/id/OIP.4BdHKuTKPI78MH-L7dkI9wHaFG?w=286&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#qualification h1{
    text-align: center;
    font-size:35px;
    font-family: 'Cormorant Garamond', serif;
    text-decoration:underline;
}
#qualification .home-container{
    display: flex;
    flex-direction: column;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
}
.qualification-block{
    font-size:20px;
    font-family: 'Crimson Text', serif;
}
#services{
    width:100%;
    height:300px;
    margin-top:50px;
    background-color: white;
}
#services h1{
    text-align: center;
    font-size: 35px;
    font-family: 'Cormorant Garamond', serif;
    text-decoration:underline;
}
.service-block{
    width:350px;
    height: fit-content;
    border:1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    padding:7px;
    font-family: 'Crimson Text', serif;
}
.service-block img{
    width:30px;
    height:30px;
}
#projects{
    width:100%;
    margin-top:80px;
    height:550px;
}
#projects h1{
    text-align: center;
    font-size: 35px;
    font-family: 'Cormorant Garamond', serif;
    text-decoration:underline;
}
.project-block{
    padding:5px;
    margin:0px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    width:260px;
    text-align: center;
    font-family: 'Crimson Text', serif;
    height:430px;
    position: relative;
}
.project-block.active{
    animation:useranimation 1s ease-in-out;
}
@keyframes useranimation {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.project-block img{
    width:250px;
    height: 200px;
}
.project-block p{
    font-size:18px;
    height:80px;
    width:100%;
}
.project-block a{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.project-block a img{
    width:30px;
    height:30px;
}
#contact{
    width:100%;
    margin-top:80px;
    height:500px;
    background-color:#363062
}
#contact h1{
    text-align: center;
    text-decoration:underline;
    font-size: 35px;
    color: white;
    font-family: 'Cormorant Garamond', serif;
}
#contact .home-container{
    padding:10px;
    margin:0px 10%;
    display: flex;
    flex-direction: row;
}
.contact-block{
    background-color: #435585;
    color: white;
    width:650px;
    height:400px;
    border-radius: 10px;
    margin-left:-50px;
    font-family: 'Cormorant Garamond', serif;
}
.contact-block1{
    background-color:#f8f8f8;
    font-family: 'Cormorant Garamond', serif;
    height:250px;
    margin-left:15%;
    margin-top:50px;
    padding:20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    position: relative;
    border-radius:10px;
}
.contact-block form{
    margin:20px;
    width:450px;
    float:right;
}
form .form-group{
    display: flex;
    flex-direction: column;
    padding:10px;
}
textarea{
    height:100px;
}
.form-group input{
    height:50px;
    border-radius:10%;
    position: relative;
}

input::placeholder{
    padding-left:20px;
    color: rgba(0,0,0,0.5);
    font-size:16px;
}
form button{
    margin-top:10px;
    width:200px;
    height:30px;
    font-size:18px;
    margin-left:20px;
    border: none;
    outline: none;
    border-radius:5px;

}
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h3>YR</h3><p>ramulu</p>
        </div>
        <div class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#qualification">Qualification</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
    </header>
    <section class="animate-bubble">

    </section>
    <section id="home">
        <div class="home-container">
            <div class="about-user">
                <h2>Venkata Ramulu</h2>
                <p><b>Full Stack Web Developer</b> with knowledge in web development of both Frontend and Backend and design,I offer the best projects resulting in quality work</p>
                <div class="icons">
                    <img src="./instagram-icon.png">
                    <a href="https://github.com/venkataramgithub"><img src="./github-icon.png"></a>
                    <a href="https://www.linkedin.com/in/venkata-ramulu-yeruva-ba1650258/"><img src="./linkedin-icon.png"></a>
                </div>
            </div>
            <div class="image-user">
                <img src="./venkata ramulu.png" alt="image-user">
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="home-container fade-bottom">
            <div class="skills-block">
                <p>{}Frontend Skills</p>
                <div class="skills-container">
                    <div class="skill-icon">
                        <img src="./portfolio-images/html-icon.png">
                        <h3>Html</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/css-icon.png">
                        <h3>CSS</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/js-icon.png">
                        <h3>JavaScript</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/angular-icon.png">
                        <h3>Angular</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/react-native-icon.png">
                        <h3>React Js</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/git-icon.png">
                        <h3>Git</h3>
                        <p>Intermediate</p>
                    </div>
                </div>
                
            </div>
            <div class="skills-block">
                <p>Backend Skills</p>
                <div class="skills-container">
                    <div class="skill-icon">
                        <img src="./portfolio-images/django-icon.png">
                        <h3>Django</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/nodejs-icon.png">
                        <h3>Node.js</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skill-icon">
                        <img src="./portfolio-images/mysql-icon.png">
                        <h3>MySql</h3>
                        <p>Intermediate</p>
                    </div>
                    <div class="skills-container">
                        <div class="skill-icon">
                            <img src="./portfolio-images/python-icon.png">
                            <h3>Python</h3>
                            <p>Intermediate</p>
                        </div>
                        <div class="skill-icon">
                            <img src="./portfolio-images/java-icon.png">
                            <h3>Java</h3>
                            <p>Intermediate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="qualification">
        <h1>Qualification</h1>
        <div class="home-container fade-left">
            <div class="qualification-block">
                <h3>Secondary School Education</h3>
                <p>Sun Shine EM High Scholl(Podili)</p>
                <P>2017-2018</P>

            </div>
            <div class="qualification-block">
                <h3>Intermediate Education(MPC)</h3>
                <p>Sri Pratibha Junior College(Ongole)</p>
                <P>2018-2020</P>
            </div>
            <div class="qualification-block">
                <h3>B.Tech(CSE)</h3>
                <p>Narasaraopeta Engineering College(Narasaraopeta)</p>
                <P>2020-2024</P>
            </div>
        </div>
    </section>
    <section id="services">
        <h1>services</h1>
        <div class="home-container fade-right">
            <div class="service-block">
                <img src="./portfolio-images/web-design.png">
                <h2>Web Design</h2>
                <p>Beautiful and elegant designs with interfaces that are intuitives efficient and pleasent to use for the user</p>
            </div>
            <div class="service-block">
                <img src="./portfolio-images/web-programming.png">
                <h2>Development</h2>
                <p>Highly robust and secure web sites and applications are developed to satisfy the requirements of the user</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <h1>projects</h1>
        <div class="home-container fade-left">
            <div class="project-block ">
                <img src="./portfolio-images/chatting-application.jpeg">
                <h2>Chatting Application</h2>
                <p>A website used to communicate with each other.It is developed using the html,css,js and Php</p>
                <a href="https://github.com/venkataramgithub/Chatting-Application"><img src="./github-icon.png">View Here</a>
            </div>
            <div>
                <div class="project-block">
                    <img src="./portfolio-images/online-quiz.jpeg">
                    <h2>Online-Quiz Application</h2>
                    <p>A website used to conduct Quizes to the student online.It is developed using the html,css,js and Php</p>
                    <a href="https://github.com/venkataramgithub/OnlineQuiz-Application-"><img src="./github-icon.png">View Here</a>
                </div>
            </div>
            <div>
                <div class="project-block">
                    <img src="./portfolio-images/online-banking.jpeg">
                    <h2>Banking Application</h2>
                    <p>A website used to handle bank records and other systems in bank.It is developed using the html,css,js and Django</p>
                    <a href="https://github.com/venkataramgithub/BankingSystem"><img src="./github-icon.png">View Here</a>
                </div>
            </div>
            <div>
                <div class="project-block">
                    <img src="./portfolio-images/poultry-management.png">
                    <h2>Poultry Management</h2>
                    <p>A website used to Manage the complete poultry form records online.It is developed using the Angular and Node.js</p>
                    <a href="https://github.com/venkataramgithub/PoultryManagementSystemlatest"><img src="./github-icon.png">View Here</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>contact</h1>
        <div class="home-container fade-left">
            <div class="contact-block1">
                <div>
                    <h3>Email</h3>
                    <p>venkataramulu9100@gmail.com</p>
                </div>
                <div>
                    <h3>WhatsApp</h3>
                    <p>6302214167</p>
                </div>
                <div>
                    <h3>Messenger</h3>
                    <
                </div>

            </div>
            <div class="contact-block">
                <form method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="name" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="message">Comment</label>
                        <textarea>Enter Your Comment</textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <script>
       function reveal() {
        var userboxes = document.querySelectorAll(".home-container");
        for (var i = 0; i < userboxes.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = userboxes[i].getBoundingClientRect().top;
            var elementVisible = 100;
            if (elementTop < windowHeight - elementVisible) {
                userboxes[i].classList.add("active");
                console.log(userboxes[i].classList);
            } else {
                userboxes[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);
    // Call reveal on page load to check the initial state
    </script>
</body>
</html>